
package stingion.ijuke.testside.guest.ws.helloproject.rpc;

import java.net.MalformedURLException;
import java.net.URL;
import javax.jws.HandlerChain;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "HelloProjectEndpointImplService", targetNamespace = "http://rpc.helloproject.ws.backside.ijuke.stingion/", wsdlLocation = "http://localhost:9999/ws/helloProject?wsdl")
@HandlerChain(file = "MacInjection-handler-chain.xml")
public class HelloProjectEndpointImplService
    extends Service
{
    private static final String NAMESPACE_URI = "http://rpc.helloproject.ws.backside.ijuke.stingion/";

    private static final URL HELLOPROJECTENDPOINTIMPLSERVICE_WSDL_LOCATION;
    private static final WebServiceException HELLOPROJECTENDPOINTIMPLSERVICE_EXCEPTION;
    private static final QName HELLOPROJECTENDPOINTIMPLSERVICE_QNAME = new QName(NAMESPACE_URI, "HelloProjectEndpointImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:9999/ws/helloProject?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        HELLOPROJECTENDPOINTIMPLSERVICE_WSDL_LOCATION = url;
        HELLOPROJECTENDPOINTIMPLSERVICE_EXCEPTION = e;
    }

    public HelloProjectEndpointImplService() {
        super(getWsdlLocation(), HELLOPROJECTENDPOINTIMPLSERVICE_QNAME);
    }

    public HelloProjectEndpointImplService(WebServiceFeature... features) {
        super(getWsdlLocation(), HELLOPROJECTENDPOINTIMPLSERVICE_QNAME, features);
    }

    public HelloProjectEndpointImplService(URL wsdlLocation) {
        super(wsdlLocation, HELLOPROJECTENDPOINTIMPLSERVICE_QNAME);
    }

    public HelloProjectEndpointImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, HELLOPROJECTENDPOINTIMPLSERVICE_QNAME, features);
    }

    public HelloProjectEndpointImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public HelloProjectEndpointImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns HelloProjectEndpoint
     */
    @WebEndpoint(name = "HelloProjectEndpointImplPort")
    public HelloProjectEndpoint getHelloProjectEndpointImplPort() {
        return super.getPort(new QName(NAMESPACE_URI, "HelloProjectEndpointImplPort"), HelloProjectEndpoint.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns HelloProjectEndpoint
     */
    @WebEndpoint(name = "HelloProjectEndpointImplPort")
    public HelloProjectEndpoint getHelloProjectEndpointImplPort(WebServiceFeature... features) {
        return super.getPort(new QName(NAMESPACE_URI, "HelloProjectEndpointImplPort"), HelloProjectEndpoint.class, features);
    }

    private static URL getWsdlLocation() {
        if (HELLOPROJECTENDPOINTIMPLSERVICE_EXCEPTION!= null) {
            throw HELLOPROJECTENDPOINTIMPLSERVICE_EXCEPTION;
        }
        return HELLOPROJECTENDPOINTIMPLSERVICE_WSDL_LOCATION;
    }

}
