
package stingion.ijuke.testside.guest.ws.helloproject.rpc;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "HelloProjectEndpoint", targetNamespace = "http://rpc.helloproject.ws.backside.ijuke.stingion/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface HelloProjectEndpoint {


    /**
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://rpc.helloproject.ws.backside.ijuke.stingion/HelloProjectEndpoint/getHelloRequest", output = "http://rpc.helloproject.ws.backside.ijuke.stingion/HelloProjectEndpoint/getHelloResponse")
    public String getHello();

    /**
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://rpc.helloproject.ws.backside.ijuke.stingion/HelloProjectEndpoint/getHelloOverloadedRequest", output = "http://rpc.helloproject.ws.backside.ijuke.stingion/HelloProjectEndpoint/getHelloOverloadedResponse")
    public String getHelloOverloaded(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0);

    /**
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://rpc.helloproject.ws.backside.ijuke.stingion/HelloProjectEndpoint/getHelloWithNameRequest", output = "http://rpc.helloproject.ws.backside.ijuke.stingion/HelloProjectEndpoint/getHelloWithNameResponse")
    public String getHelloWithName(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0);

    /**
     * @return
     *     returns byte[]
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://rpc.helloproject.ws.backside.ijuke.stingion/HelloProjectEndpoint/downloadModuleImageRequest", output = "http://rpc.helloproject.ws.backside.ijuke.stingion/HelloProjectEndpoint/downloadModuleImageResponse")
    public byte[] downloadModuleImage();

    /**
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://rpc.helloproject.ws.backside.ijuke.stingion/HelloProjectEndpoint/uploadModuleImageRequest", output = "http://rpc.helloproject.ws.backside.ijuke.stingion/HelloProjectEndpoint/uploadModuleImageResponse")
    public String uploadModuleImage(
        @WebParam(name = "arg0", partName = "arg0")
        SoapFile arg0);

}
